--start-group
"Output/template_pca10040 Debug/Obj/thumb_crt0.o"
"Output/template_pca10040 Debug/Obj/boards.o"
"Output/template_pca10040 Debug/Obj/app_button.o"
"Output/template_pca10040 Debug/Obj/app_error.o"
"Output/template_pca10040 Debug/Obj/app_error_weak.o"
"Output/template_pca10040 Debug/Obj/app_gpiote.o"
"Output/template_pca10040 Debug/Obj/app_timer.o"
"Output/template_pca10040 Debug/Obj/app_util_platform.o"
"Output/template_pca10040 Debug/Obj/hardfault_handler_gcc.o"
"Output/template_pca10040 Debug/Obj/hardfault_implementation.o"
"Output/template_pca10040 Debug/Obj/nrf_assert.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_common.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_gpiote.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_i2s.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_pdm.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_twi.o"
"Output/template_pca10040 Debug/Obj/nrf_nvic.o"
"Output/template_pca10040 Debug/Obj/nrf_saadc.o"
"Output/template_pca10040 Debug/Obj/nrf_soc.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_pwm.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_spi.o"
"Output/template_pca10040 Debug/Obj/main.o"
"Output/template_pca10040 Debug/Obj/Adafruit_GFX.o"
"Output/template_pca10040 Debug/Obj/glcdfont.o"
"Output/template_pca10040 Debug/Obj/SSD1306.o"
"Output/template_pca10040 Debug/Obj/nrf_drv_WS2812.o"
"Output/template_pca10040 Debug/Obj/ses_nRF_Startup.o"
"Output/template_pca10040 Debug/Obj/ses_nrf52_Vectors.o"
"Output/template_pca10040 Debug/Obj/system_nrf52.o"
"../../../../../../components/toolchain/cmsis/dsp/GCC/libarm_cortexM4lf_math.a"
"Output/template_pca10040 Debug/Obj/nrf_esb.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
